{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost\MSSQLSERVER02;Database=dev_SASL;User Id=Admin_User;Password=Bajoterra231100;TrustServerCertificate=True;"
  }
}
